{
  "name": "x-days-since",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "next",
    "build": "next build",
    "serve": "next start",
    "lint": "eslint . --ext .ts"
  },
  "author": "Balazs Cseh",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redis": "^3.0.2"
  }
}
